#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff38e40fb50 .scope module, "microplexer_tb" "microplexer_tb" 2 4;
 .timescale 0 0;
v0x7ff38e420da0_0 .net "inputs", 3 0, v0x7ff38e420e30_0;  1 drivers
v0x7ff38e420e30_0 .var "reg_inputs", 3 0;
L_0x7ff390078008 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x7ff38e420ec0_0 .net "sel4", 3 0, L_0x7ff390078008;  1 drivers
v0x7ff38e420f50_0 .net "wire_in", 0 0, L_0x7ff38e421d80;  1 drivers
S_0x7ff38e408bd0 .scope module, "MyMicro" "microplexer" 2 27, 3 2 0, S_0x7ff38e40fb50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "wire_out";
    .port_info 1 /INPUT 4 "sel4";
    .port_info 2 /INPUT 4 "inputs";
L_0x7ff38e421250 .functor AND 1, L_0x7ff38e4210f0, L_0x7ff38e421190, C4<1>, C4<1>;
L_0x7ff38e4215c0 .functor AND 1, L_0x7ff38e421380, L_0x7ff38e4214a0, C4<1>, C4<1>;
L_0x7ff38e421690 .functor OR 1, L_0x7ff38e421250, L_0x7ff38e4215c0, C4<0>, C4<0>;
L_0x7ff38e4218c0 .functor AND 1, L_0x7ff38e421780, L_0x7ff38e421820, C4<1>, C4<1>;
L_0x7ff38e4219f0 .functor OR 1, L_0x7ff38e421690, L_0x7ff38e4218c0, C4<0>, C4<0>;
L_0x7ff38e421c90 .functor AND 1, L_0x7ff38e421b10, L_0x7ff38e421bf0, C4<1>, C4<1>;
L_0x7ff38e421d80 .functor OR 1, L_0x7ff38e4219f0, L_0x7ff38e421c90, C4<0>, C4<0>;
v0x7ff38e40c110_0 .net *"_ivl_1", 0 0, L_0x7ff38e4210f0;  1 drivers
v0x7ff38e420110_0 .net *"_ivl_10", 0 0, L_0x7ff38e4215c0;  1 drivers
v0x7ff38e4201c0_0 .net *"_ivl_13", 0 0, L_0x7ff38e421690;  1 drivers
v0x7ff38e420270_0 .net *"_ivl_15", 0 0, L_0x7ff38e421780;  1 drivers
v0x7ff38e420320_0 .net *"_ivl_17", 0 0, L_0x7ff38e421820;  1 drivers
v0x7ff38e420410_0 .net *"_ivl_18", 0 0, L_0x7ff38e4218c0;  1 drivers
v0x7ff38e4204c0_0 .net *"_ivl_21", 0 0, L_0x7ff38e4219f0;  1 drivers
v0x7ff38e420560_0 .net *"_ivl_23", 0 0, L_0x7ff38e421b10;  1 drivers
v0x7ff38e420610_0 .net *"_ivl_25", 0 0, L_0x7ff38e421bf0;  1 drivers
v0x7ff38e420720_0 .net *"_ivl_26", 0 0, L_0x7ff38e421c90;  1 drivers
v0x7ff38e4207d0_0 .net *"_ivl_3", 0 0, L_0x7ff38e421190;  1 drivers
v0x7ff38e420880_0 .net *"_ivl_4", 0 0, L_0x7ff38e421250;  1 drivers
v0x7ff38e420930_0 .net *"_ivl_7", 0 0, L_0x7ff38e421380;  1 drivers
v0x7ff38e4209e0_0 .net *"_ivl_9", 0 0, L_0x7ff38e4214a0;  1 drivers
v0x7ff38e420a90_0 .net "inputs", 3 0, v0x7ff38e420e30_0;  alias, 1 drivers
v0x7ff38e420b40_0 .net "sel4", 3 0, L_0x7ff390078008;  alias, 1 drivers
v0x7ff38e420bf0_0 .net "wire_out", 0 0, L_0x7ff38e421d80;  alias, 1 drivers
L_0x7ff38e4210f0 .part v0x7ff38e420e30_0, 3, 1;
L_0x7ff38e421190 .part L_0x7ff390078008, 3, 1;
L_0x7ff38e421380 .part v0x7ff38e420e30_0, 2, 1;
L_0x7ff38e4214a0 .part L_0x7ff390078008, 2, 1;
L_0x7ff38e421780 .part v0x7ff38e420e30_0, 1, 1;
L_0x7ff38e421820 .part L_0x7ff390078008, 1, 1;
L_0x7ff38e421b10 .part v0x7ff38e420e30_0, 0, 1;
L_0x7ff38e421bf0 .part L_0x7ff390078008, 0, 1;
    .scope S_0x7ff38e40fb50;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "microplexer.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff38e40fb50 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7ff38e420e30_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff38e420e30_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff38e420e30_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff38e420e30_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "microplexer_tb.v";
    "./microplexer.v";
