#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff4a1c07e70 .scope module, "blinky_tb" "blinky_tb" 2 4;
 .timescale -9 -9;
v0x7ff4a1c1a610_0 .var "clock", 0 0;
v0x7ff4a1c1a6c0_0 .net "light_on", 0 0, L_0x7ff4a1c1a770;  1 drivers
S_0x7ff4a1c07420 .scope module, "U_blinky" "blinky" 2 25, 3 1 0, S_0x7ff4a1c07e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "light_on";
L_0x7ff4a1c1a770 .functor BUFZ 1, v0x7ff4a1c1a610_0, C4<0>, C4<0>, C4<0>;
v0x7ff4a1c09d60_0 .net "clock", 0 0, v0x7ff4a1c1a610_0;  1 drivers
v0x7ff4a1c1a560_0 .net "light_on", 0 0, L_0x7ff4a1c1a770;  alias, 1 drivers
    .scope S_0x7ff4a1c07e70;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "blinky.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff4a1c07e70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4a1c1a610_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ff4a1c07e70;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7ff4a1c1a610_0;
    %inv;
    %store/vec4 v0x7ff4a1c1a610_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "blinky_tb.v";
    "./blinky.v";
